<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="personal, website, homepage" />
    <meta name="description" content="This is my content website" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>asare</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway|Lato:400,300,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/real.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>

<body>
    <div class="container">

        <!--about-->
        <div class="item">

            <div class="item-title left">
                <img class="image-rounded mt-30" src ="assets/images/jida1.jpg" width="200" height="200">
                <h1 class="title pt-0 mb-0">Jida Asare</h1>
                <p>Entreprenuer-In-Training</p>
                <ul class="social">
                   <a href="https://web.facebook.com/jida.asare" target="blank"><li><i class="fa fa-facebook-square" aria-hidden="true"></i></li></a>
                    <a href="https://twitter.com/AsareJida" target="blank"><li><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
                    <a href="https://www.instagram.com/p/BOSJzv8D-dS/?hl=en&taken-by=jidaasare" target="blank"><li><i class="fa fa-instagram" aria-hidden="true"></i></li></a>
                </ul>
            </div>

            <div class="item-content right">
                <p>
                    Hi :) My name is Jida Asare, I am Ghanaian, the second born of a family of five.
                    I am even-tempered, analytical remaining sensitive to the needs of those around you. Using a rational and systematic approach, I like to do things right the first time and follow projects through to the end.

                </p>
            </div>

        </div>
        <!--about-->


        <!--profile-->
        <div class="item">

            <div class="item-title right ">
                    <h1 class="title">Profile</h1>
            </div>

            <div class="item-content left">
                <p>
                   Regarding skills, I rate myself as intermediate in HTML , CSS and WordPress and a novice in Python Programming Language. Then again, regarding Business and communication, I have partaken in few pitching events and also worked as a sales person for Home Health Education Service and Gojide enterprise.
                </p>
            </div>
            <!--profile-->
        </div>

        <div class="item">

            <div class= "item-title left">
                <h1 class="title">Motivation</h1>
             </div>
                
                <div class="item-content right">
                     <p>My desire to be a entrepreneur, specifically a social entrepreneur with digital innovation  stemmed out of the desire to impact ,transform lives and offer quality health services to individuals with the opportunity to  create a livelihood and provide employment opportunities for people.
                     </p>
                </div>

    </div>
    </div>

</body>

</html>